<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/text000"
    tools:context="com.poisearchphone.Activity.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/x37"
            android:visibility="visible">

            <FrameLayout
                android:id="@+id/rl_back"
                android:layout_width="@dimen/x30"
                android:layout_height="@dimen/x30"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/x10">

                <ImageView
                    android:layout_width="@dimen/x20"
                    android:layout_height="@dimen/x20"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:background="@mipmap/close" />

            </FrameLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="查看设备号"
                android:textColor="@color/bgfff"
                android:textSize="@dimen/x16" />

        </RelativeLayout>

        <View
            android:background="@color/text999"
            android:layout_width="match_parent"
            android:layout_height="@dimen/x1"></View>

    </LinearLayout>

    <TextView
        android:id="@+id/tv_uuid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Hello World!"
        android:textColor="@color/bgfff"
        android:textSize="@dimen/x15" />

</RelativeLayout>
